server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # SPA Fallback: Any route should be redirected to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets to improve performance
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|mp4)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public, max-age=15552000, immutable";
    }
}
